<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLLUTION</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <a href="#bottom">go to bottom
<div id="top"></div>
    </a>
  <a href="index.html"> <h1>HOME</h1></a>
    <h1 id="poll">POLLUTION</h2>
    <H2>Title: Understanding Pollution: Causes, Effects, and Solutions</H2>
    <h2>Introduction</h2>
    <p>Pollution is a pressing global issue that affects the environment, human health, and ecosystems worldwide. From air and water pollution to soil contamination, the consequences of pollution are far-reaching and require urgent attention. In this blog post, we'll delve into the various types of pollution, their causes, effects, and explore potential solutions to mitigate its impact on our planet.</p>
    <ul>
<li><h3>Type of pollution</h3>
<ol type="1">
    <li><h4>Air Pollution:</h4></li>
    <p>Air pollution is caused by the release of harmful substances into the atmosphere, primarily from industrial activities, transportation, and burning of fossil fuels. Common air pollutants include carbon monoxide, sulfur dioxide, nitrogen oxides, and particulate matter. These pollutants can lead to respiratory diseases, cardiovascular problems, and contribute to climate change.</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.1NE8Cra1F3e5AxIgBjm1BQHaE8&pid=Api&P=0&h=180" width="300">
    <img src="https://tse3.mm.bing.net/th?id=OIP.zxV4875Kmt-2x_aQo65amwHaEy&pid=Api&P=0&h=180"width="300">
    <li><h4>Water Pollution:</h4></li>
    <p>Water pollution occurs when contaminants are introduced into bodies of water such as rivers, lakes, and oceans. Sources of water pollution include industrial waste, agricultural runoff, sewage discharge, and oil spills. This type of pollution not only harms aquatic ecosystems but also jeopardizes human health through the contamination of drinking water sources.</p>
    
</ol>
</li>
    </ul>
    <h1>VEDIO</h1>
    <video src="WhatsApp Video 2024-02-23 at 23.14.03_e6e3793a.mp4" height="355" controls></video>
    <video src="WhatsApp Video 2024-02-28 at 20.22.18_6afd8356.mp4" height="355" controls></video>
    <br>
    <audio src="WhatsApp Audio 2024-02-28 at 22.39.25_06e25fdd.mp3" controls></audio>
    <div id="bottom"></div>
<a href="#top"><h3>go to top</h3></a>
<form>

    <div class="box">Name:<input type="text"></div>
   <div class="box">Mobile:<input type="number"></div>
  <div class="box">Email:<input type="email"></div>
   <div class="box">Password:<input type="password"></div>
</form>
</body>
</html>